<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Systeme.io Review | All-in-One Business Platform</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #1f2937; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; margin: 0; }
    header p { font-size: 1.2rem; margin-top: 10px; }
    .container { max-width: 960px; margin: auto; background: white; padding: 20px; }
    section { margin: 40px 0; }
    h2 { text-align: center; margin-bottom: 20px; }
    iframe, img { display: block; margin: 20px auto; max-width: 100%; border-radius: 8px; }
    ul { padding-left: 40px; }
    li { margin-bottom: 10px; }
    .cta { text-align: center; margin: 40px 0; }
    .cta a { background: #10b981; color: #fff; padding: 15px 30px; font-size: 1.2rem; border-radius: 6px; text-decoration: none; }
    footer { background: #e5e7eb; text-align: center; padding: 20px; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Launch Your Online Business with Systeme.io</h1>
    <p>Funnels, emails, products — all in one platform. And it's free.</p>
  </header>
  <div class="container">
    <section>
      <h2>🎬 Quick Demo</h2>
      <iframe src="https://www.youtube.com/embed/tUNWx7FZYH4" allowfullscreen title="Systeme.io Demo"></iframe>
    </section>
    <section>
      <h2>🖼️ Platform Preview</h2>
      <img src="https://www.systeme.io/blog/content/images/2022/06/systemeio-homepage.jpg" alt="Systeme.io dashboard">
    </section>
    <section>
      <h2>✅ Why Use Systeme.io?</h2>
      <ul>
        <li>Build funnels with drag & drop</li>
        <li>Send unlimited emails with automation</li>
        <li>Sell courses and manage affiliate programs</li>
        <li>Free plan with full features</li>
      </ul>
    </section>
    <section class="cta">
      <a href="https://systeme.io/?sa=sa023645249894f570af853c4adceaa54dbbed069f" target="_blank">🎯 Start Free Now</a>
    </section>
  </div>
  <footer>
    © 2025 Tamato Shop. Powered for affiliate promotion of Systeme.io
  </footer>
</body>
</html>
